  

 
      
<img src="https://click.em.underarmour.com/open.aspx?ffcb10-fec717717265027b-fe2a11777661017a741573-fe2b11717d640479761c77-ff68167474-fe25177875600374721070-ffcd16&d=70198&bmt=0" width="1" height="1" alt="">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"  />
<!--<![endif]-->
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"     xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">  <head>     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">     <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta name="viewport" content="width=device-width">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!-- Look for order delivery type to determine if transaction is a sale (purchase), return, or exchange. -->
    <!-- May want to have different verbiage based on the type. Content should be fed from SFMC -->
    <title>Thank you for your purchase!</title>

    <style type="text/css">
        /* RESET CSS */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #4d4b48;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        u+.body .gmail {
            display: block !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* DARK MODE STYLES INITIALIZED */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* DARK MODE STYLES FOR iOS, APPLE MAIL, OUTLOOK 2019 (MACOS), OUTLOOK APP (iOS) */
        @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                overflow: visible !important;
                line-height: inherit !important;
                font-size: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            .body {
                background-color: #272623 !important;
            }

            /* Custom Dark Mode Font Colors */
            h1,
            h2,
            p,
            span,
            a,
            b {
                color: #ffffff !important;
            }

            .billing {
                background-color: #3a3a3a !important;
            }

            .arrival {
                background-color: #3d3d3d !important;
            }

            .questions {
                background-color: #3f3f3f !important;
            }

            .hidedm {
                display: none !important;
            }

            .showdm {
                display: table !important;
                overflow: visible !important;
                line-height: inherit !important;
                font-size: inherit !important;
            }

            .buttontxtdm {
                color: #1d1d1d !important;
            }

            /* OUTLOOK APP (ANDROID) DARK MODE STYLES */
            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            [data-ogsc] .light-img {
                display: none;
                display: none !important;
            }

            [data-ogsc] h1,
            [data-ogsc] h2,
            [data-ogsc] p,
            [data-ogsc] span,
            [data-ogsc] a,
            [data-ogsc] b {
                color: #ffffff !important;
            }

            [data-ogsc] .billing {
                background-color: #3a3a3a !important;
            }

            [data-ogsc] .arrival {
                background-color: #3d3d3d !important;
            }

            [data-ogsc] .questions {
                background-color: #3f3f3f !important;
            }

            [data-ogsc] .hidedm {
                display: none !important;
            }

            [data-ogsc] .showdm {
                display: table !important;
                overflow: visible !important;
                line-height: inherit !important;
                font-size: inherit !important;
            }

            [data-ogsc] .buttontxtdm {
                color: #1d1d1d !important;
            }
        }
    </style>
    <style>
        .imgWidth {
            width: 40px !important;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 480px) {
            u+.body .full-wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .font14m {
                font-size: 14px !important;

            }

            .font16m {
                font-size: 16px !important;
            }

            .lh18m {
                line-height: 18px !important;
            }

            .padt15m {
                padding-top: 15px !important;
            }

            .padt25m {
                padding-top: 25px !important;
            }

            .padt40m {
                padding-top: 40px !important;
            }

            .padt55m {
                padding-top: 55px !important;
            }

            .padb30m {
                padding-bottom: 30px !important;
            }

            .padb50m {
                padding-bottom: 50px !important;
            }

            .padb55m {
                padding-bottom: 55px !important;
            }

            .pads32m {
                padding-right: 32px !important;
                padding-left: 32px !important;
            }

            .padtb25m {
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }

            .mars0m {
                margin-right: 0px !important;
                margin-left: 0px !important;
            }

            .borderb0m {
                border-bottom: 0 !important;
            }

            .rightm {
                text-align: left !important;
            }

            .padl10m {
                padding-left: 10px !important;
            }

            .marl0m {
                margin-left: 0 !important;
            }

            .padt65m {
                padding-top: 65px !important;
            }

            .padb0m {
                padding-bottom: 0 !important;
            }

            .padb40m {
                padding-bottom: 40px !important;
            }

            .padt35m {
                padding-top: 35px !important;
            }

            .font28m {
                font-size: 28px !important;
            }

            .mobile-order-img-only {
                background-image: url('https://image.emails.underarmour.com/lib/fe8213727c640d747c/m/18/a2e3324c-9518-4431-8752-4a9a3bf61c19.png') !important;
                height: 300px;
            }

            .mobile-headline {
                font-size: 40px !important;
                font-family: 'NeuePlakUA-CondensedBold' !important;
            }

            .mobilefont17 {
                font-size: 19px !important;
                font-family: Arial !important;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.31 !important;
                letter-spacing: 0.22px !important;
            }

            .mobilepaddingtop {
                padding-top: 12px !important;
            }

            .mobilepaddingaroundlarge {
                padding: 0 100px !important;
            }

            .mobilelineHeight85 {
                line-height: 1.85 !important;
            }

            .mobilefont15 {
                font-size: 18px !important;
            }

            .paymentCardFont {
                font-size: 18px !important;
                line-height: 1.31 !important;
                letter-spacing: 0.22px !important;
                padding-right: 170px !important;
            }

            .mobilelineHeight69 {
                line-height: 1.69 !important;
            }

            .imgWidth {
                width: 50px !important;
            }

            .mobile-hidden {
                display: none;
            }

            .mobile-block {
                display: block !important;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 362px) {
            .padss10m {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .marss10m {
                margin-right: 10px !important;
                margin-left: 10px !important;
            }

            .font28m {
                font-size: 27px !important;
            }

            .pads32m {
                padding-right: 32px !important;
                padding-left: 32px !important;
            }

            .mobile-order-img-only {
                height: 300px;
            }

            .mobile-headline {
                font-size: 40px !important;
                font-family: 'NeuePlakUA-CondensedBold' !important;
            }

            .mobilefont17 {
                font-size: 19px !important;
                font-family: Arial !important;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.31 !important;
                letter-spacing: 0.22px !important;
            }

            .mobile-order-img-only {
                background-image: url('https://image.emails.underarmour.com/lib/fe8213727c640d747c/m/18/a2e3324c-9518-4431-8752-4a9a3bf61c19.png') !important;
            }

            .mobilepaddingtop {
                padding-top: 12px !important;
            }

            .mobilepaddingaroundlarge {
                padding: 0 100px !important;
            }

            .mobilelineHeight85 {
                line-height: 1.85 !important;
            }

            .mobilefont15 {
                font-size: 17px !important;
            }

            .paymentCardFont {
                font-size: 18px !important;
                line-height: 1.31 !important;
                letter-spacing: 0.22px !important;
                padding-right: 170px !important;
            }

            .mobilelineHeight69 {
                line-height: 1.69 !important;
            }

            .imgWidth {
                width: 50px !important;
            }

            .mobile-hidden {
                display: none;
            }

            .mobile-block {


                display: block !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 600px) {
            .mars50 {
                margin-right: 50px !important;
                margin-left: 50px !important;
            }

            .pads32m {
                padding-right: 32px !important;
                padding-left: 32px !important;
            }

            .leftmid {
                text-align: left !important;
            }

            .mars0m {
                margin-right: 0 !important;
                margin-left: 0 !important;
            }

            .padl10 {
                padding-left: 10px !important;
            }

            .marl0m {
                margin-left: 0 !important;
            }
        }

        @media only screen and (min-width : 1224px) {
            .desktop-hidden {
                display: none;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'NeuePlakUA-Bold';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-Bold.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-CompBlack';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-CompBlack.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-Regular.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-SemiBold';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-SemiBold.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-CondensedBold';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-CnBd.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-Narrow';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-Narrow.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-CondensedBlack';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-CnBlack.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-NarrowBlack';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowBlack.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-NarrowBold';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowBold.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-NarrowSemiBold';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowSmBd.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-NarrowXBlack';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-NarrowXBlack.woff) format("woff");
        }

        @font-face {
            font-family: 'NeuePlakUA-XBlack';
            src: url(https://assets.ua.com/fonts/NeuePlakUA-XBlack.woff) format("woff");
        }
    </style>
    <!-- DESKTOP OUTLOOK STYLES -->
    <!--[if mso]> <style type="text/css"> body { margin: 0 !important; padding: 0 !important; font-family: Arial, sans-serif !important;} body, table, td, a, span, p, h1, h2, h3, h4 { font-family: Arial, sans-serif !important;} a {text-decoration: none;} </style> <![endif]-->
    <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table { border-collapse: collapse !important; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;} </style> <![endif]-->
</head>
<!--  Set @SiteLanguage = [SiteLanguage] Set @SiteCountry = [SiteCountry]   -->
<body class="body"     style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0 !important; padding: 0; background-color: #ffffff;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your receipt number can be found inside</div>
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <!-- Look for order delivery type to determine if transaction is a sale (purchase), return, or exchange. -->
    <!-- May want to have different verbiage based on the type. Content should be fed from SFMC -->
    <div class="preheader" style="font-size: 1px; display: none !important;">Thank you for your purchase!</div>

    <center style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
        <table aria-label="Email from Under Armour" lang="en" class="full-wrap" width="100%" align="center"             cellpadding="0" cellspacing="0" style="border: 0; width: 100%;" role="Presentation">
            <tr>
                <td align="center">
                    <div class="gmail"                         style="max-width: 600px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;">
                        <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 600px;" role="Presentation"> <tr> <td> <![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0"                             style="Margin: 0 auto; width: 100%; max-width: 600px;" role="Presentation">
                            <!-- START CENTERED LOGO -->

                            <table width="600" class="container" border="0" align="center" cellpadding="0"                                 cellspacing="0" style="font-family:Helvetica, Arial, sans-serif;">
                                <!-- desktop hero content                      -->
                                <tr>
                                    <td class="padb30m" align="center"                                         style="padding-top: 29px; padding-right: 10px; padding-bottom: 26px; padding-left: 10px; font-size: 12px; color: #000000; font-family:  Arial, sans-serif;">
                                        <a href="https://click.em.underarmour.com/?qs=dd8a895b6377bce7cbcc18749ae0d12e0b926c9d5197f5216863d7582a73e24b1842a4904a3f53ce9f68826c18d2a89c644b699b53166c333f61c9d5af6ab23d"                                             style="color: #1d1d1d; text-decoration: none;">
                                            <!-- START LIGHT MODE LOGO -->
                                            <!--[if !mso]><!--><img class="light-img imgWidth"                                                 src="https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/0aa02252-3a89-4320-ae81-ce7e93b4558c.png"                                                 style="height:auto; border: 0;" alt="Under Armour" /> <!--><![endif]-->
                                            <!--[if gte mso 9]> <img class="light-img imgWidth" src="https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/0aa02252-3a89-4320-ae81-ce7e93b4558c.png" style="width:40px;height:auto; border: 0;" alt="Under Armour" width="40"/> <![endif]-->
                                            <!-- END LIGHT MODE LOGO -->
                                            <!-- START DARK MODE LOGO - HIDDEN FROM OUTLOOK -->
                                            <!--[if !mso]><!-->
                                            <img class="dark-img"                                                 src="https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/72f8e227-3ca5-48ba-ab18-b25c05b6aa87.png"                                                 width="40"                                                 style="width: 40px; height: auto; border: 0; display: none; overflow: hidden; font-size: 0; line-height: 0;"                                                 alt="Under Armour" />
                                            <!--><![endif]-->
                                            <!-- END DARK MODE LOGO - HIDDEN FROM OUTLOOK -->
                                        </a>
                                    </td>
                                </tr>
                                <!-- END CENTERED LOGO -->
                                <!-- START BACKGROUND IMAGE WITH TEXT ONLY  -->
                                <tr>
                                    <td align="center" class="mobile-order-img-only" width="600" height="246"                                         background="images/background_img.png"                                         style="background-image: url('https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/b0e39dfa-6329-4fba-bc6b-dc2ba98b749f.png');background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #000000;margin-bottom: 0px;">
                                        <!-- START OUTLOOK-ONLY VML BACKGROUND IMAGE CODE - IF YOU WANT TO CHANGE IT, MAKE SURE YOU CHANGE THE HEIGHT IN BOTH PLACES BELOW - VERY IMPORTANT -->
                                        <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:246px;" src="https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/b0e39dfa-6329-4fba-bc6b-dc2ba98b749f.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:600px; height: 246px; top: 0;"> <v:textbox inset="0,0,0,0"> <![endif]-->
                                        <div align="center" style="text-align: center; width: 100%;">
                                            <table align="center" border="0" width="100%" cellspacing="0"                                                 cellpadding="0" style="width: 100%; text-align: center;">
                                                <tr>
                                                    <td class="padtb25m pads32m padss10m"                                                         style="padding-top: 59px; padding-right: 0px; padding-bottom: 58px; padding-left: 0px;">
                                                        <!-- START HEADLINE. SOURCE: SFMC -->
                                                        <h1 class="mars0m font28m mobile-headline"                                                             style="padding: 0; margin: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-family: NeuePlakUA-CondensedBold,Arial,Helvitica; color: #FFFFFF; text-align: center; font-size: 38px; line-height: 34px; font-weight: bold; letter-spacing: -1px; text-transform: uppercase;">
                                         YOUR ORDER RECEIPT
                                         
                                         
                                                  
                                                  </h1>
                                                        <!-- END HEADLINE -->

                                                        <!-- START ORDERNUMBER. SOURCE: OrderConfirmation.RMAOrderNumber -->
                                                     
 
                                                        <p class="mars0m mobilefont17 mobilepaddingtop"                                                             style="padding: 0; margin: 0; margin-right: 10px; margin-bottom: 11px; margin-left: 10px; text-align: center; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 18px; font-weight: bold;">UAGB00029821
                                                     </p>
                                                        <!-- END ORDERNUMBER. -->

                                                        <!-- START MARKETING BLURB. SOURCE: SFMC -->
                                                        <p class="mars50 mars0m mobilefont17 mobilepaddingaroundlarge"                                                             style="padding: 0; margin: 0; margin-bottom: 11px; margin-right: 113px; margin-left: 113px; text-align: center; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 1.29;">Thank you for shopping at Under Armour!</p>
                                                        <!-- END MARKETING BLURB. -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->




                                    </td>
                                </tr>
                                <!-- END BACKGROUND IMAGE WITH TEXT ONLY -->

                                <!-- Your Store Details  -->
                                <tr>
                                    <td align="center" class="" width="600"                                         style="margin-bottom: 30px; padding: 28px 0">
                                        
                                        <div align="center" style="text-align: center; width: 100%;">
                                            <img style="width:32px; height:32px"                                                 src="http://image.em.underarmour.com/lib/fe2b11717d640479761c77/m/1/bf513c40-282b-4fcb-b880-00700c5e02b4.png" />
                                            <h4                                                 style="margin: 0 0 10px 0;color: #1F1F1F; font-size: 13px; font-weight: bold; text-transform: uppercase">
 <!-- /* Retrieve StoreName */   --> 
9824
</h4>

                                            <!-- SOURCE: OrderConfirmation.StoreDetails.StoreName -->
                                            <!-- SOURCE: OrderConfirmation.StoreDetails.AddressLine1  -->
                                            <!-- SOURCE: OrderConfirmation.StoreDetails.AddressLine2  -->
                                            <!-- SOURCE: OrderConfirmation.StoreDetails.City OrderConfirmation.StoreDetails.PostalCode OrderConfirmation.StoreDetails.CountryCode   -->
                                            <!-- SOURCE: OrderConfirmation.StoreDetails.PhoneNumber   -->
                                            


                                            <p                                                 style="font-size: 13px; font-weight:bold; font-family: arial; color: #707070; margin: 0 0 5px 0">
                                                UK FH POS TEST SITE </p>
                                                


                                            <p style="font-size: 13px; font-family: arial; color: #707070; margin: 0 0 5px 0; text-decoration:underline;">Under Armour Brand House<br></p>
                                           <p style="font-size: 13px; font-family: arial; color: #707070; margin: 0 0 5px 0; text-decoration:underline;">Stadionplein 10<br></p> 
                                                                                 <p style="font-size: 13px; font-family: arial; color: #707070; margin: 0 0 5px 0; text-decoration:underline;">Amsterdam<br> </p>
                                                                                 <p style="font-size: 13px; font-family: arial; color: #707070; margin: 0 0 5px 0; text-decoration:underline;">1076 CM<br></p>
                                                                                 <p style="font-size: 13px; font-family: arial; color: #707070; margin: 0 0 5px 0; text-decoration:underline;"> VAT: GB 225 4655 10<br></p>
                                                                                 <p style="font-size: 13px; font-family: arial; color: #707070; margin: 0 0 5px 0; text-decoration:underline;">+31 20 715 5100                                      </p>
                                        </div>
                                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                    </td>
                                </tr>

                                <!-- END Your Store Details -->

                                <!-- START HOW IT WORKS -->

                                <!-- START TRACKING SECTION -->

                                <!-- START ORDER SUMMARY -->
                                <tr>
                                    <td align="center" class="padt55m pads32m padb50m cccc"                                         style="padding-top: 28px; padding-right: 40px;  padding-left: 144px; border-top: 1px solid #e9e9e9">
                                        <p class="font14m mobilefont17"                                             style="padding: 0; margin: 0; margin-bottom: 28px; font-weight: bold; font-size: 13px; line-height: 18px; letter-spacing: 0.22px; text-align: left; color: #1f1f1f;">
                                            <!-- SOURCE: SFMC -->
YOUR PURCHASED ITEMS
                                        </p>

                                        <!-- SOURCE: FOREACH: OrderConfirmation.PurchasedProducts -->
<table width="100%" cellpadding="0" cellspacing="0"    style="border: 0; width: 100%;" role="Presentation">
   
   
 
      <tr>
      <td valign="top" align="center" width="130"         style="width: 130px;padding-bottom:23px;">
                                                    <a                                                          style="color: #1d1d1d; text-decoration: none;">
                                                        <!-- START ITEM IMAGE -->
                                                        <!-- PurchasedProduct.ImageURL -->
                                                        <img src="https://underarmour.scene7.com/is/image/Underarmour/PS1361818-001_HF"                                                             width="130"                                                             style="width: 100%; max-width: 130px; height: auto; border: 0;"                                                             alt="Under Armour" />
                                                        <!-- END ITEM IMAGE -->
                                                    </a>
                                                </td>
                                                <td valign="top" align="center" style="padding-left: 23px;">
                                                    <!-- PurchasedProduct.Name -->
                                                    <p class="font14m mobilefont17"                                                         style="padding: 0; margin: 0; margin-bottom: 5px;text-align: left; font-size: 13px; line-height: 18px; font-weight: bold; font-family: Arial, sans-serif; letter-spacing: -0.19px; color: #1d1d1d;">
                                                       UA Prototype 2.0 Wdmk Shorts</p>
                                                    <p class="font14m mobilefont17"style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 19px; font-family: Arial, sans-serif; letter-spacing: 0.22px; color: #707070; text-align: left;">
                                                        <!-- PurchasedProduct.SKU -->
                                                        1361818-001001<br />
                                                        <!-- PurchasedProduct.Quantity -->
                                                        Quantity: 1 <br />
                                                        <!-- PurchasedProduct.Price -->
                                                        Price Per Item: £16 <br />
                                                        <!-- PurchasedProduct.Subtotal -->
                                                        Subtotal: £16 <br />
  

<br><br><br>
                                                 </p>
                                                </td>
                                            </tr>
                                            <!-- END ITEM ONE -->
 
                                        </table>
                                        <!-- START CONTACTS -->



                                    </td>
                                </tr>
                                <!-- END ORDER SUMMARY -->

                                <!-- START STORE/Transaction Details DETAILS SECTION. -->


                                <tr>
                                    <td align="center" class="padt40m padb50m pads32m padss10m"                                         style="border-top: 1px solid #e9e9e9; color: #1d1d1d; font-family: Arial, sans-serif; font-size: 14px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

                                        <!-- HEADER. SOURCE: SFMC -->
                                        <h2 class="font14m mobilefont17"                                             style="padding: 20px 0; font-size: 13px; margin: 0; margin-top: 14px; color: #000000; font-family: Arial, sans-serif; line-height: 18px; font-weight: bold; letter-spacing: 0.22px; text-transform: uppercase;">
                                            TRANSACTION DETAILS<br><br>
                                        </h2>
                                        
                                        

                                        <!-- Transaction Details. Source: SFMC -->
                                        <div style="margin: 0 0 15px 0; text-align: left; width: 315px">

                                            <!-- SOURCE: SFMC-->
                                            <span style="font-size: 13px; font-weight: bold; font-family: Arial;">Transaction:  </span>

                                            <!-- SOURCE: OrderConfirmation.TransactionNumber -->
                                            <!-- SOURCE: OrderConfirmation.TransactionDate -->
                                           
 
                                            <span style="font-size: 13px; font-family: Arial;">9824-06-20230601110946-2-1</span>
                                        </div>
                                        
                                        <div style="margin: 0 0 15px 0; text-align: left; width: 315px">
                                            <!-- SOURCE SFMC -->
                                            <span style="font-size: 13px; font-weight: bold">Order Time:</span>

                                            <!-- SOURCE: OrderConfirmation.CustomerNumber -->
                                            <span style="font-size: 13px">01/06/2023 11:09 AM</span>
                                        </div>
                                        <div style="margin: 0 0 15px 0; text-align: left; width: 315px">
                                            <!-- SOURCE SFMC -->
                                            <span style="font-size: 13px; font-weight: bold">Order ID:</span>

                                            <!-- SOURCE: OrderConfirmation.CustomerNumber -->
                                            <span style="font-size: 13px">UAGB00029821</span>
                                        </div>
                                        
                                        
                                        



                                        <div style="margin: 0 0 15px 0; text-align: left; width: 315px">
                                            <!-- SOURCE: SFMC -->
                                            <span style="font-size: 13px; font-weight: bold">Store ID:  </span>

                                            <!-- SOURCE: OrderConfirmation.StoreDetails.StoreNumber -->
  
                                            <span style="font-size: 13px">9824</span>
                                        </div>

                                        <div style="margin: 0 0 15px 0; text-align: left; width: 315px">
                                            <!-- SOURCE: SFMC -->
                                            
 
                                            <span style="font-size: 13px; font-weight: bold">Register ID:  </span>

                                            <!-- SOURCE: OrderConfirmation.RegisterNumber -->
                                            <span style="font-size: 13px">06</span>
                                        </div>

                                        <div style="margin: 0 0 15px 0; text-align: left; width: 315px">
                                            <!-- SOURCE: SFMC -->
                                            
 

                                            <span style="font-size: 13px; font-weight: bold">Associate ID:  </span>

                                            <!-- SOURCE: OrderConfirmation.StoreDetails.AssociateNumber -->
                                            <span style="font-size: 13px">010101</span>
                                        </div>
                                        

                                       
                                            <div style="margin: 0 0 15px 0; text-align: left; width: 315px">
                                            <!-- SOURCE: SFMC -->
         
                                              
                                              
                                              
                                              
<span style="font-size: 13px"><b>Payment Type:</b> Cash </span>
</div>
                                        
 

                                       
                                            
  

                                    </td>
                                </tr>


                                <!-- END STORE/Transaction Details DETAILS SECTION -->

                                <!-- START BILLING INFO -->
                                <tr>
                                    <td class="billing pads32m padss10m" align="center"                                         style="padding-top: 28px; padding-right: 142px; padding-bottom: 40px; padding-left: 102px; border-top: 1px solid #e9e9e9; background-color: #fcfcfc;">
                                        <table width="100%" cellpadding="0" cellspacing="0"                                             style="border: 0; width: 100%;" role="Presentation">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0"                                                         style="border: 0; width: 100%;" role="Presentation">
                                                        <!-- START LINE ONE -->
                                                        <tr>
                                                            <td valign="top" align="center" width="238"                                                                 style="width: 238px;">
                                                                <p class="font14m mobilefont15 mobilelineHeight85"                                                                     style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d; ">
                                                                    <!-- SOURCE: SFMC -->
                                                                    <span>Subtotal </span>



                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  <span></span>(1 Items)
                                                                </p>
                                                            </td>
                                                            <!-- OrderConfirmation.Subtotal -->
  




                                                            <td valign="top" align="center" style="padding-left: 10px;">
                                                                <p class="font14m mobilefont15 mobilelineHeight85"                                                                     style="padding: 0; margin: 0; text-align: right; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d;">
                                                                    £16 </p>
                                                            </td>
                                                        </tr>
                                                        <!-- END LINE ONE -->
                                                        <!-- START LINE TWO -->


<!--  /*  */ -->


<!----------------------------------------------------------------------->
                                                                  


<!-- /* */ -->



<!------------------------------------------------------------------------->
                                                        <!-- END LINE TWO -->
                                                        <!-- START LINE THREE -->
 
  

                                                     <tr>
                                                            <td valign="top" align="center" width="238"                                                                 style="width: 238px;">
                                                                <p class="font14m mobilefont15 mobilelineHeight85"                                                                     style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d; ">
                                                                    <!-- SOURCE: SFMC -->VAT (INCLUDED)  
                                                                </p>
                                                            </td>
                                                            <td valign="top" align="center" style="padding-left: 10px;">
                                                                <!-- SOURCE: OrderConfirmation.Taxes -->
                                                                 <p class="font14m mobilefont15 mobilelineHeight85"                                                                     style="padding: 0; margin: 0; text-align: right; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d;">
                                                                    £0  </p>
                                                            </td>
                                                        </tr>

                                                        <!-- END LINE THREE -->

                                                        <!-- START LINE FIVE -->




                                                        <!-- END LINE FIVE -->
                                                        <!-- START TOTAL LINE -->
                                                        <tr>
                                                            <td class="padt25m" valign="top" align="center" width="238"                                                                 style="width: 238px; padding-top: 22px; padding-botttom: 42px;">
                                                                <p class="font14m mobilefont15 mobilelineHeight85"                                                                     style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d; font-weight: bold;">
                                                                    <!-- SOURCE: SFMC -->
                                                                    Total
                                                                </p>
                                                            </td>
                                                            <td class="padt25m" valign="top" align="center"                                                                 style="padding-left: 10px; padding-top: 22px; padding-botttom: 42px;">
                                                                <!-- SOURCE: OrderConfirmation.Total -->
                                                                  <p class="font16m mobilelineHeight85"                                                                     style="padding: 0; margin: 0; text-align: right; font-size: 16px; line-height: 22px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d; font-weight: bold;">
                                                                    £16 </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- SOURCE: FOREACH: OrderConfirmation.Payments -->
                                                            <td class="padt25m" valign="top" colspan="2"                                                                 style="padding-top: 22px; padding-botttom: 42px;">
                                                                <p class="font16m mobilelineHeight85"                                                                     style="padding: 0; margin: 0;font-size: 16px; line-height: 22px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d; font-weight: bold;">
                                                                    <!-- Payment.CardType or Payment.Method if cash (Image) -->
                                                              <!--      <img src="https://image.emails.underarmour.com/lib/fe2c11717d64047d711d78/m/1/e7a29e22-505e-4c36-b381-887009facffe.png"                                                                         width="60"                                                                         style="width: 60px; height: auto; border: 0; float: left"                                                                          alt="Under Armour" /> -->

                                                                    <!-- Payment.Method, Payment.Type Payment.CreditCardLast4, Payment.Total-->
                                                                    
 
                                                                   <span                                                                         style="font-size: 12px; display: inline-block; padding: 20px 0 0 15px;"> 
Customer paid £16 in cash 

</span><br>  
</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 30px 0 0 0">
                                                                <!-- SOURCE: OrderConfirmation.FiscalData.Data[x].Label-->
                                                                
  
                                                           <span                                                                     style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d;"><b></b>
                                                                </span>
                                                               
                                                                <!-- SOURCE: OrderConfirmation.FiscalData.Data[x].Value-->
                                                                <span                                                                     style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d;"></span> 
                                                                <br />
                                                                <!-- SOURCE: OrderConfirmation.FiscalData.Data[x].Label-->
                                                                <span                                                                     style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d; "><b></b>
                                                                </span>
                                                                <!-- SOURCE: OrderConfirmation.FiscalData.Data[x].Label-->
                                                                <span                                                                     style="padding: 0; margin: 0; text-align: left; font-size: 13px; line-height: 24px; font-family: 'NeuePlakUA', Arial, sans-serif; color: #1d1d1d; "></span>
                                                            </td>
                                                        </tr>
 
                                                        <tr>
                                                            <td style="padding: 30px 0 0 0" align="center" colspan="2">
                                                                <!-- Barcode. SOURCE: OrderConfirmation.RMAOrderNumber. Image is only used for mockup purposes. Please use tools within SFMC to generate barcode -->
<img src="http://cl.S7.exct.net/LiveContent.aspx?qs=0146bcf374b336a39853662abd35e2e1c4aac76253a48e975c93edbd3d236379d86fde587e5b3b24368f0894362a7daadde046e78901a896ef90dfdd86faa63d6251e40859c2056235688fd79bbbd86df9d5c2ce7ceb0af5769f3eaf9f0ffd87" />


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 30px 0 0 0" align="center" colspan="2">
                                                                <!-- Barcode. SOURCE: OrderConfirmation.RMAOrderNumber. Image is only used for mockup purposes. Please use tools within SFMC to generate barcode -->
<div style="margin: 0 0 15px 0; text-align: center; width: 450px">

                                            <span style="font-size: 10px; font-family: Arial;">If you are not completely satisfied with your purchase you may return the merchandise within 30 days of purchase for a full refund. Items and item packaging must be returned in the same condition as sold and must be accompanied by the original receipt. Due to hygiene reasons underwear cannot be returned.<br><br>
                                            
                                           Shop online anytime at ua.com 
                                             </span>
                                        </div>

                                                            </td>
                                                        </tr>
                                                        
                                                        <!-- END TOTAL LINE -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END BILLING INFO -->

                                <!-- START SHIPPING INFO -->

                                <!-- END SHIPPING INFO -->


                                             <!-- Einstein_Upsell_Rec_Zone section - path email\content areas\Einstein_Upsell_Rec_Zone  Update ID after resolving issue -->
                                
                                
                                <!-- end Einstein_Upsell_Rec_Zone section -->

                                <!-- footer start - path: emails\content areas\transactional footer -->
                                <tr>
                                    <td align="left" bgcolor="#1d1d1d" style="padding-bottom: 20px; padding-left: 0px;"                                         class="padLeft33 padTop36 padBot28">

                                        <table role="presentation" style="min-width: 100%; "                                             class="stylingblock-content-wrapper" width="100%" cellspacing="0"                                             cellpadding="0">
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                    <!-- start footer section -->
                                                    <table class="container" width="100%" cellspacing="0"                                                         cellpadding="0" border="0" bgcolor="#1d1d1d">
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>

                                                                        <td class="noTopPad"                                                                             style="padding-top: 58px; padding-bottom: 30px; padding-right: 10px;"                                                                             align="center">
                                                                        </td>


                                                                        <td class="noTopPad"                                                                             style="padding-top: 58px; padding-bottom: 30px;"                                                                             align="center">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footerText"                                                                 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: center; color:#ffffff; padding-bottom: 5px;"                                                                 align="left">
                                                                <span class="appleLinksWhite"                                                                     style="color:#ffffff; text-decoration: none;"><a                                                                         style="color: #ffffff; text-decoration: none; cursor: text;">Under
                                                                        Armour&reg;, Europe B.V.
Stadionplein 10
1076 CM Amsterdam
The Netherlands</a></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="footerText"                                                                             style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color:#959595; padding-bottom: 6px; padding-right: 10px;"                                                                             align="left">
                                               <a href="https://click.em.underarmour.com/?qs=dd8a895b6377bce7549bd77c14b4c7d62af33d269d74ab0c565017221c440b85e8939aeab1ab009cce962906a8f7521683582c5bace59887425befe6a0e5da56"                                                                                 target="_blank"                                                                                 style="color: #959595; text-decoration: underline;">Privacy Policy</a>
                                                                        </td>
                                                                        <td class="footerText"                                                                             style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color:#959595; padding-bottom: 6px; padding-right: 10px;"                                                                             align="left">|
                                                                        </td>
                                                                        <td class="footerText"                                                                             style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color:#959595; padding-bottom: 6px; padding-right: 10px;"                                                                             align="left">
                                                                            <a href="https://click.em.underarmour.com/?qs=dd8a895b6377bce7f320ab190281bb1dfd29b868aa15915e0a2f1cd080074f5b286e24987a4594ab708acfa67a2f606bc18d474ad37be6ff940c230ab571f13b"                                                                                 target="_blank"                                                                                 style="color: #959595; text-decoration: underline;">Terms & Conditions</a>
                                                                        </td>
                                                                        <td class="mobile-hidden footerText"                                                                             style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color:#959595; padding-bottom: 6px; padding-right: 10px;"                                                                             align="left">|</td>
                                                                            <td class="footerText"                                                                             style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color:#959595; padding-bottom: 6px; padding-right: 10px;"                                                                             align="left">
                                                                            <a href="https://view.em.underarmour.com/?qs=05f170ed8f146ff3a731edf0415de023684173bc56c6d73bda9bda66243f9a85aac9e10d699fb5c09eceffc839ac102f970e0f98a804e32209afc51ce3d9e4106f998f30c8defc26166d06ad8c74c82f"                                                                                 target="_blank"                                                                                 style="color: #959595; text-decoration: underline;">View
                                                                                in Browser</a>
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footerText"                                                                 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: center; color:#ffffff; padding-bottom: 10px;"                                                                 align="left">&copy; 2023 Under Armour&reg;, Inc. All Rights Reserved</td>
                                                        </tr>
                                                    </table>
                                                    <!-- end footer section -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end footer -->
                            </table>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        
     </div>
                </td>
            </tr>
        </table>
    </center>                
   </body>

</html>

